class slidingWindow{
    public static int maxSum(int arr[],int k,int n){
        int max_sum = Integer.MIN_VALUE;
        for(int i=0;i<n-k+1;i++){
            int curr_sum = 0;
            for(int j=0;j<k;j++){
                curr_sum +=arr[i+j]; 
            }
            max_sum =Math.max(curr_sum,max_sum); 
        }
        return max_sum;
    }
     public static void main(String args[]){
        int arr[] = {0,5,10,8,9,1,2,34,8};
        int k=4;
        int n=arr.length;
        System.out.print("Max sum of "+k+"terms: "+maxSum(arr,k,n));
    }
}

//Time Complexity O(n*k)
//Space Complexity O(1)
